[gd_scene format=3 uid="uid://b5lcexqgfehp2"]

[ext_resource type="Script" uid="uid://kg3pdls7l7x8" path="res://Scripts/menubosses.gd" id="1_0faue"]

[sub_resource type="LabelSettings" id="LabelSettings_346fi"]
font_size = 78

[node name="menubosses" type="Node2D" unique_id=421923819]
script = ExtResource("1_0faue")

[node name="background" type="Panel" parent="." unique_id=135623526]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="vboxbuttonbosses" type="VBoxContainer" parent="background" unique_id=249479405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -141.0
offset_right = 113.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="deathstalkerbutton" type="Button" parent="background/vboxbuttonbosses" unique_id=1678736455]
layout_mode = 2
text = "Deathstalker"

[node name="barbarossabutton" type="Button" parent="background/vboxbuttonbosses" unique_id=418188876]
layout_mode = 2
text = "Barbarossa"

[node name="maderabutton" type="Button" parent="background/vboxbuttonbosses" unique_id=172773237]
layout_mode = 2
text = "Madera"

[node name="sanshoobutton" type="Button" parent="background/vboxbuttonbosses" unique_id=2081111839]
layout_mode = 2
text = "Sanshoo"

[node name="hassanbutton" type="Button" parent="background/vboxbuttonbosses" unique_id=234009046]
layout_mode = 2
text = "Hassan"

[node name="voltarbutton" type="Button" parent="background/vboxbuttonbosses" unique_id=1457905750]
layout_mode = 2
text = "Voltar"

[node name="bosseslabel" type="Label" parent="background" unique_id=1206512802]
layout_mode = 0
anchor_left = 0.3862847
anchor_top = 0.06635802
anchor_right = 0.6102431
anchor_bottom = 0.23148148
text = "Bosses"
label_settings = SubResource("LabelSettings_346fi")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="background/vboxbuttonbosses/deathstalkerbutton" to="." method="_on_deathstalkerbutton_pressed"]
[connection signal="pressed" from="background/vboxbuttonbosses/voltarbutton" to="." method="_on_voltarbutton_pressed"]
