[gd_scene format=3 uid="uid://caufdnubspsvv"]

[ext_resource type="Script" uid="uid://mckm206o7sfc" path="res://Scripts/menucredito.gd" id="1_8eh6t"]

[node name="menucredito" type="Node2D" unique_id=665398584]
script = ExtResource("1_8eh6t")

[node name="background" type="Panel" parent="." unique_id=948527398]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="vboxbuttonbosses" type="VBoxContainer" parent="background" unique_id=223428048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -141.0
offset_right = 113.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="labelmaker" type="Label" parent="background/vboxbuttonbosses" unique_id=764343326]
layout_mode = 2
text = "Criador - S A P O"
horizontal_alignment = 1

[node name="voltarbutton" type="Button" parent="background/vboxbuttonbosses" unique_id=1380260208]
layout_mode = 2
text = "Voltar"

[connection signal="pressed" from="background/vboxbuttonbosses/voltarbutton" to="." method="_on_voltarbutton_pressed"]
